spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://fadiserver.database.windows.net:1433;database=sep3database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spring.datasource.username=fadi@fadiserver
#spring.datasource.password=Fidodido1940
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true








server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-password=password
server.ssl.key-store=serverstore.jks
server.ssl.key-store-type=JKS








 
spring.datasource.url=jdbc:sqlserver://dbserversep3.database.windows.net:1433;database=movieworlddb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=dbserveradmin@dbserversep3
spring.datasource.password=n5*SFSVSSG&1!x