# SEP3

SEP3/: Process Report SEP3.docx
SEP3/Documentation/: Process Report SEP3.docx  Process Report.docx  contract.docx  scenarios.docx  ~$e case description and activity diagrams .docx
SEP3/Final Copy/Appendices/: Appendix 1 Project Description.docx  Appendix 2 Use case description and activity diagram.docx  Appendix 3 User GUIDE.docx  Appendix 6 Contract.docx
SEP3/MovieWorld/: MovieWorld.sln
SEP3/MovieWorldAdmin/: MovieWorldAdmin.sln
SEP3/SEP3_Group7_2018/sep3JPA/: pom.xml  serverstore.jks
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/controller/: CustomerController.java  LoginController.java  MessageController.java  OwnerController.java  TicketController.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/dao/customer/: CustomerDAO.java  CustomerDAOImplementation.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/dao/login/: LoginDao.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/dao/message/: MessageDAO.java  MessageImplementation.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/dao/movie/: MovieDAO.java  MovieDAOImplementation.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/dao/ticket/: TicketDAO.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/domain/: Customer.java  Message.java  Owner.java  Ticket.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/domain/movie/: AdventureMovie.java  DramaMovie.java  HorrorMovie.java  MovieFactory.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/payment/: MyPayment.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/service/customerService/: CustomerServiceImplementation.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/service/login/: LoginService.java  LoginServiceImplementation.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/service/messageServic/: FeedBackServiceImplementation.java  MessageService.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/service/movieService/: MovieService.java  MovieServiceImplementation.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/service/ticket/: TicketService.java  TicketServiceImplementation.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/java/sep/via/dk/sep3JPA/socket/: Server.java
SEP3/SEP3_Group7_2018/sep3JPA/src/main/resources/: application.properties
SEP3/sep3JPA/: tomcat.cer
(+93 files in other folders)
